# demo_server

./: pom.xml
src/main/java/com/hzz/server/: ServerApplication.java
src/main/java/com/hzz/server/common/: AjaxResult.java  BizException.java  GExceptionHandler.java
src/main/java/com/hzz/server/common/validator/: IDCardNo.java  IdcardValidator.java  Phone.java
src/main/java/com/hzz/server/config/: DruidConfig.java  DruidProperties.java  MvConfig.java  MyBatisMapperScannerConfig.java  MyMapper.java  MybatisConfig.java  MybatisProperties.java  SwaggerConfig.java
src/main/java/com/hzz/server/controller/: BaseMessage.java  HealthController.java  TextMessage.java  TkMapperDemoController.java  WxMessageController.java  WxTokenController.java
src/main/java/com/hzz/server/mapper/: IHotelBaseMapper.java  IOrderBaseMapper.java  IOrderStepMapper.java  IRoomBedTypeMapper.java
src/main/java/com/hzz/server/model/dto/: CommonReqDTO.java
src/main/java/com/hzz/server/model/entity/: HotelBase.java  HotelLowPrice.java  HotelOther.java  OrderBase.java  OrderStep.java  RoomBedType.java  RoomFacility.java  RoomInfo.java
src/main/java/com/hzz/server/model/wx/: BaseMessage.java  TextMessage.java
src/main/java/com/hzz/server/util/: Constants.java  ErrCodeEnum.java  IdWorker.java  MD5Util.java  MessageUtil.java  OrderStateEnum.java  XmlUtil.java
src/main/resources/: application.properties  jdbc.properties  logback.xml  logback_dev.xml  logback_pro.xml
