spring.application.name=hzz-app
spring.app
server.tomcat.uri-encoding=utf-8
server.port=8080
server.servlet.context-path=/hzz-app

spring.profiles=@environment@

logging.config=classpath:logback_@environment@.xml


spring.profiles.swagger=@swagger@

http.maxTotal=100
http.maxPerRoute=100
http.connectTimeout=5000
http.readTimeout=5000
http.connectionRequestTimeout=200