ds.url = jdbc:mysql://47.104.0.167:3306/my_ota?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
ds.driverClassName = com.mysql.jdbc.Driver
ds.username = root
ds.password = Qq123123

jdbc.max_wait=10000
jdbc.initial_size=10
jdbc.max_active=20
jdbc.min_idle=10

jdbc.test-while-idle=true
jdbc.validation-query=SELECT 1
jdbc.connectionProperties = druid.stat.mergeSql=true;druid.stat.logSlowSql=true;druid.stat.slowSqlMillis=500;